# azure-sqldb-func-managedidentity

./: .gitignore  README.md  infra.bicep
src/: .editorconfig  Frbar.AzureSqlDbFuncManagedIdentity.csproj  Frbar.AzureSqlDbFuncManagedIdentity.sln  Program.cs  host.json
src/Functions/: AlterDatabaseFunction.cs
src/Properties/: launchSettings.json
